{
  "name": "template-to-slide-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "python3 scripts/check_dependencies.py --cwd . --json",
    "check:strict": "python3 scripts/check_dependencies.py --cwd . --strict --json",
    "export": "node scripts/export_dom_to_pptx.mjs",
    "validate": "python3 scripts/validate_pptx.py"
  },
  "dependencies": {
    "dom-to-pptx": "latest",
    "pptxgenjs": "latest",
    "playwright": "latest"
  }
}
